# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=StreamDJ
DB_USER=postgres
DB_PASSWORD=root

# Server Configuration
PORT=5001
REACT_APP_PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here