# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=StreamDJ
DB_USER=postgres
DB_PASSWORD=12345

# Server Configuration
PORT=5001
REACT_APP_PORT=3000

# JWT Configuration
JWT_SECRET=your-secret-key

REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_SOCKET_URL=http://localhost:5001

# Media Server Config
RTMP_PORT=1935
HTTP_PORT=8000
MEDIA_ROOT=media
FFMPEG_PATH=C:\\ffmpeg\\bin\\ffmpeg.exe

NODE_ENV=development

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000