# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=StreamDJ
DB_USER=postgres
DB_PASSWORD=root

# JWT Secret
JWT_SECRET=your_jwt_secret_key

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# Media Server Configuration (for node-media-server)
RTMP_PORT=1935
HTTP_PORT=8000